{
  "name": "dex-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeKo/dex-css.git"
  },
  "author": "Jacob Koperski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeKo/dex-css/issues"
  },
  "homepage": "https://github.com/JakeKo/dex-css#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.7.0",
    "postcss-cssnext": "^3.0.2"
  },
  "dependencies": {}
}
